<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="Y6W-OH-hqX" customClass="WebViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-fQ-ffm">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCv-ZO-hOd">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OKF-kh-pa5"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="arrow.left" catalog="system" id="Ore-US-hag">
                                        <connections>
                                            <action selector="goBackButtonClicked:" destination="Y6W-OH-hqX" id="EcK-Nl-4uU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3k1-de-Kuf"/>
                                    <barButtonItem image="arrow.clockwise" catalog="system" id="az5-MQ-Ul2">
                                        <connections>
                                            <action selector="reloadButtonClicked:" destination="Y6W-OH-hqX" id="x7p-7p-RQh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FQ7-kR-kyB"/>
                                    <barButtonItem image="arrow.right" catalog="system" id="9LC-Hy-q7T">
                                        <connections>
                                            <action selector="goForwardButtonClicked:" destination="Y6W-OH-hqX" id="Dap-aE-Am5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbe-fQ-ffm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="PJl-TG-mCW"/>
                            <constraint firstItem="hCv-ZO-hOd" firstAttribute="top" secondItem="hbe-fQ-ffm" secondAttribute="bottom" id="ZDh-pV-nfa"/>
                            <constraint firstItem="hCv-ZO-hOd" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Zv4-eI-FdY"/>
                            <constraint firstItem="hbe-fQ-ffm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dSm-Q7-SCu"/>
                            <constraint firstItem="hCv-ZO-hOd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hGU-KA-bqb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hbe-fQ-ffm" secondAttribute="trailing" id="pD1-GV-be0"/>
                            <constraint firstItem="hCv-ZO-hOd" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="uw6-kQ-LdL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="hbe-fQ-ffm" id="c3E-4n-Wdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
