<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ListCollectionViewCell" customModule="TMDBProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="484" height="497"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="484" height="497"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4M5-4U-haU">
                        <rect key="frame" x="36.5" y="86.5" width="411" height="374"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Tt-PG-HGr">
                                <rect key="frame" x="0.0" y="0.0" width="411" height="231.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Tt-PG-HGr" secondAttribute="height" multiplier="1920:1080" id="Ohj-0t-wUf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4P-RF-DYs">
                                <rect key="frame" x="8" y="302.5" width="395" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자세히 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ze-yv-g0W">
                                <rect key="frame" x="8" y="351.5" width="55.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKq-E6-0mA">
                                <rect key="frame" x="8" y="334.5" width="395" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5TQ-1B-iO0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2p-Oo-bd9">
                                <rect key="frame" x="8" y="273.5" width="395" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5S-Kn-WvC">
                                <rect key="frame" x="403" y="358.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m5k-ew-RvK">
                                <rect key="frame" x="383" y="350.5" width="20" height="16.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m5k-ew-RvK" secondAttribute="height" id="8dA-Pn-dRx"/>
                                    <constraint firstAttribute="width" constant="20" id="idG-zD-H4L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27J-hH-eWy">
                                <rect key="frame" x="376" y="10" width="25" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="hfK-ij-5Pp"/>
                                    <constraint firstAttribute="width" secondItem="27J-hH-eWy" secondAttribute="height" id="rrf-5k-AOw"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="paperclip" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ze-yv-g0W" firstAttribute="leading" secondItem="eKq-E6-0mA" secondAttribute="leading" id="16c-Kd-697"/>
                            <constraint firstItem="eKq-E6-0mA" firstAttribute="centerX" secondItem="4M5-4U-haU" secondAttribute="centerX" id="1dW-cd-cmg"/>
                            <constraint firstItem="eKq-E6-0mA" firstAttribute="trailing" secondItem="W4P-RF-DYs" secondAttribute="trailing" id="27j-cq-viA"/>
                            <constraint firstItem="3ze-yv-g0W" firstAttribute="leading" secondItem="W4P-RF-DYs" secondAttribute="leading" id="3AV-nE-uRU"/>
                            <constraint firstItem="eKq-E6-0mA" firstAttribute="top" secondItem="W4P-RF-DYs" secondAttribute="bottom" constant="15" id="4GO-fw-sp9"/>
                            <constraint firstItem="5Tt-PG-HGr" firstAttribute="leading" secondItem="4M5-4U-haU" secondAttribute="leading" id="7lp-QD-nw9"/>
                            <constraint firstItem="W4P-RF-DYs" firstAttribute="trailing" secondItem="h2p-Oo-bd9" secondAttribute="trailing" id="8ir-cZ-0g3"/>
                            <constraint firstItem="3ze-yv-g0W" firstAttribute="top" secondItem="eKq-E6-0mA" secondAttribute="bottom" constant="16" id="9kc-on-bW3"/>
                            <constraint firstItem="W4P-RF-DYs" firstAttribute="leading" secondItem="h2p-Oo-bd9" secondAttribute="leading" id="Ctf-oX-r8w"/>
                            <constraint firstItem="m5k-ew-RvK" firstAttribute="trailing" secondItem="eKq-E6-0mA" secondAttribute="trailing" id="HmE-vw-L9N"/>
                            <constraint firstAttribute="width" secondItem="4M5-4U-haU" secondAttribute="height" multiplier="1.1" id="JfY-31-qCW"/>
                            <constraint firstItem="27J-hH-eWy" firstAttribute="top" secondItem="4M5-4U-haU" secondAttribute="top" constant="10" id="M0p-6t-WAF"/>
                            <constraint firstItem="5Tt-PG-HGr" firstAttribute="top" secondItem="4M5-4U-haU" secondAttribute="top" id="WdP-mL-E2t"/>
                            <constraint firstAttribute="trailing" secondItem="5Tt-PG-HGr" secondAttribute="trailing" id="eAt-iT-Mzc"/>
                            <constraint firstItem="W4P-RF-DYs" firstAttribute="top" secondItem="h2p-Oo-bd9" secondAttribute="bottom" constant="8" id="hRZ-nb-FqH"/>
                            <constraint firstItem="M5S-Kn-WvC" firstAttribute="centerY" secondItem="3ze-yv-g0W" secondAttribute="centerY" id="la5-oH-pRE"/>
                            <constraint firstItem="m5k-ew-RvK" firstAttribute="centerY" secondItem="3ze-yv-g0W" secondAttribute="centerY" id="nBQ-N4-Zwo"/>
                            <constraint firstItem="3ze-yv-g0W" firstAttribute="bottom" secondItem="4M5-4U-haU" secondAttribute="bottomMargin" id="pS4-g8-NZj"/>
                            <constraint firstAttribute="trailing" secondItem="27J-hH-eWy" secondAttribute="trailing" constant="10" id="xom-Xf-fGQ"/>
                            <constraint firstItem="M5S-Kn-WvC" firstAttribute="trailing" secondItem="eKq-E6-0mA" secondAttribute="trailing" id="xu7-tB-lxF"/>
                            <constraint firstItem="3ze-yv-g0W" firstAttribute="leading" secondItem="4M5-4U-haU" secondAttribute="leadingMargin" id="y5k-VT-2CA"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-qH-N47">
                        <rect key="frame" x="36.5" y="62.5" width="411" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="           " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiv-Sb-kPs">
                        <rect key="frame" x="36.5" y="45.5" width="39.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4M5-4U-haU" firstAttribute="leading" secondItem="eaN-qH-N47" secondAttribute="leading" id="68X-Bx-K6X"/>
                <constraint firstItem="4M5-4U-haU" firstAttribute="top" secondItem="eaN-qH-N47" secondAttribute="bottom" constant="3" id="8pA-ms-5T0"/>
                <constraint firstItem="4M5-4U-haU" firstAttribute="trailing" secondItem="eaN-qH-N47" secondAttribute="trailing" id="9AA-S9-Xcl"/>
                <constraint firstItem="4M5-4U-haU" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.85" id="OsP-HL-NCA"/>
                <constraint firstItem="eaN-qH-N47" firstAttribute="leading" secondItem="Xiv-Sb-kPs" secondAttribute="leading" id="eBC-Es-ylW"/>
                <constraint firstItem="4M5-4U-haU" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" multiplier="1.1" id="oWo-8H-vHH"/>
                <constraint firstItem="4M5-4U-haU" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="rQi-0l-tAA"/>
                <constraint firstItem="eaN-qH-N47" firstAttribute="top" secondItem="Xiv-Sb-kPs" secondAttribute="bottom" constant="1" id="sRj-oj-oyV"/>
            </constraints>
            <size key="customSize" width="484" height="497"/>
            <connections>
                <outlet property="clipButton" destination="27J-hH-eWy" id="Ece-YD-rKE"/>
                <outlet property="dateLabel" destination="Xiv-Sb-kPs" id="ays-cy-Nfk"/>
                <outlet property="detailLabel" destination="3ze-yv-g0W" id="s11-HD-DDY"/>
                <outlet property="hashTagLabel" destination="eaN-qH-N47" id="Pu1-Qq-CFw"/>
                <outlet property="listImageView" destination="5Tt-PG-HGr" id="6gj-Cy-ZZI"/>
                <outlet property="overViewLabel" destination="W4P-RF-DYs" id="3y4-qC-Jne"/>
                <outlet property="preView" destination="4M5-4U-haU" id="pIY-XA-y1W"/>
                <outlet property="titleLabel" destination="h2p-Oo-bd9" id="a0e-uN-xDP"/>
            </connections>
            <point key="canvasLocation" x="446.37681159420293" y="276.22767857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
